{
  "name": "geste-test",
  "version": "0.1.22",
  "description": "",
  "bin": {
    "geste": "./dist/geste.js"
  },
  "files": [
    "dist/**/*",
    "index.d.ts"
  ],
  "scripts": {
    "build": "esbuild src/geste.ts --outfile=dist/geste.js --external:esbuild --loader:.ts=tsx --platform=node --target=node12 --format=cjs --banner:js=\"#!/usr/bin/env node\" --bundle",
    "start": "./dist/geste.js",
    "test": "pnpm build && chmod +x ./dist/geste.js && pnpm start",
    "prepublish": "pnpm build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.9.1",
    "linkedom": "0.18.5",
    "np": "10.0.7",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "esbuild": "0.24.0",
    "expect": "29.7.0",
    "glob": "11.0.0",
    "package-up": "5.0.0"
  },
  "peerDependencies": {
    "esbuild": "*"
  }
}
